# GameOfThronesWiki

./: .editorconfig  .gitignore  README.md  settings.gradle.kts
.github/workflows/: pr-checks.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.tillylabs.gameofthroneswiki.database.GameOfThronesDatabase/: 1.json
composeApp/src/androidMain/kotlin/com/tillylabs/gameofthroneswiki/: App.android.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/tillylabs/gameofthroneswiki/database/: AndroidDatabaseBuilder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/: IntegrationTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/database/converters/: ConvertersTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/database/entities/: BookEntityTest.kt  CharacterEntityTest.kt  HouseEntityTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/http/: GameOfThronesHttpTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/repository/: GameOfThronesRepositoryTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/testutils/: CharacterHelper.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/ui/books/: BookDetailsViewModelTest.kt  BooksViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/ui/characters/: CharacterDetailsViewModelTest.kt  CharactersViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/ui/houses/: HousesViewModelTest.kt
composeApp/src/androidUnitTest/kotlin/com/tillylabs/gameofthroneswiki/usecase/: BookDetailsUseCaseTest.kt  BooksUseCaseTest.kt  CharacterDetailsUseCaseTest.kt  CharactersUseCaseTest.kt  GetBooksUseCaseTest.kt  GetCharactersUseCaseTest.kt  GetHousesUseCaseTest.kt  HousesUseCaseTest.kt
composeApp/src/commonMain/composeResources/drawable/: ic_book.xml  ic_castle.xml  ic_person.xml
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/database/: GameOfThronesDatabase.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/database/converters/: Converters.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/database/dao/: BookDao.kt  CharacterDao.kt  HouseDao.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/database/entities/: BookEntity.kt  CharacterEntity.kt  HouseEntity.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/http/: GameOfThronesHttp.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/models/: Book.kt  BookCoverResponse.kt  BookWithCover.kt  Character.kt  CharacterWithBooks.kt  House.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/repository/: GameOfThronesRepository.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/books/: BookDetailsScreen.kt  BookDetailsUiState.kt  BookDetailsViewModel.kt  BooksScreen.kt  BooksViewModel.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/characters/: CharacterDetailsScreen.kt  CharacterDetailsUiState.kt  CharacterDetailsViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/houses/: HousesScreen.kt  HousesViewModel.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/navigation/: NavigationDestination.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/preview/: GoTPreview.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/ui/theme/: GameOfThronesTheme.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/usecase/: BookDetailsUseCase.kt  BooksUseCase.kt  CharacterDetailsUseCase.kt  CharactersUseCase.kt  GetBooksUseCase.kt  GetCharactersUseCase.kt  GetHousesUseCase.kt  HousesUseCase.kt  PreviewState.kt
composeApp/src/commonMain/kotlin/com/tillylabs/gameofthroneswiki/utils/: TimeUtils.kt
composeApp/src/commonTest/kotlin/com/tillylabs/gameofthroneswiki/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tillylabs/gameofthroneswiki/: App.ios.kt  MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/tillylabs/gameofthroneswiki/database/: IosDatabaseBuilder.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcuserdata/stevendetilly.xcuserdatad/xcschemes/: iosApp.xcscheme
